PRIVATE_KEY=2namoK68oN2Toz51igAM1obBE8CX1SasF9sBBn3PFTfUzjX4MPQVfSnpZbqfQ8gxGnK6pdyN9Ch2uUeyToiJG8Wg
RPC_ENDPOINT=http://elite.swqos.solanavibestation.com/?api_key=adc4e43437685ec96d08a1c96e0f8a5a
RPC_WEBSOCKET_ENDPOINT=ws://elite.swqos.solanavibestation.com/?api_key=adc4e43437685ec96d08a1c96e0f8a5a
RPC_URL=http://elite.swqos.solanavibestation.com/?api_key=adc4e43437685ec96d08a1c96e0f8a5a



SWAP_AMOUNT=0.02
DISTRIBUTION_WALLETNUM=20       

BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf
JITO_FEE=0.001
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC

TOKEN_NAME="GIVE YOU"
TOKEN_SYMBOL="GIVE"
DESCRIPTION="Give You Token"
TOKEN_SHOW_NAME="Desk"
TOKEN_CREATE_ON="yesterday"
TWITTER="https://x.com/rrr"
TELEGRAM="https://t.me/www"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"