PRIVATE_KEY=
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
RPC_URL=

SWAP_AMOUNT=0.02
DISTRIBUTION_WALLETNUM=20       

BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf
JITO_FEE=0.001
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC

TOKEN_NAME="GIVE YOU"
TOKEN_SYMBOL="GIVE"
DESCRIPTION="Give You Token"
TOKEN_SHOW_NAME="Desk"
TOKEN_CREATE_ON="yesterday"
TWITTER="https://x.com/rrr"
TELEGRAM="https://t.me/www"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"